package avlyakulov.timur.epam.chapter_6.city.entity;

/*
Город. Возможности: вывести основную информацию о городе (страна,
год основания, популяция, площадь, расположение, бюджет, действую-
щий мэр, язык общения); выбрать нового мэра города; увеличить/умень-
шить популяцию населения; редактировать бюджет; изменить статус го-
рода (закрытие на карантин при определенном проценте зараженных);
ввести\изменить закон. Добавить специализированные методы для Города,
Деревни, Хутора.
 */
public interface CityAction {
    void chooseNewMayor(String mayor);

    void changeNumberOfPopulation(int population,boolean checkNum); //добавить проверку на больше/меньше популяции которую хотят ввести

    void editBudgetOfCity(int budget);
}